.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: #001220;
  color: white;
}

.header {
  min-height: 70px;
  background-color: #001a2e;
  color: white;
  width: 100vw;
  height: 7vh;
}

.link-box {
  display: flex;
  justify-content: space-between;
  margin: 0 10vw;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 1.5em;
  color: rgba(255, 255, 255, 0.446);
}

.links:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 1.5em;
  border-bottom: 1px solid white;
}

#hero-background {
  object-fit: cover;
  height: 95vh;
  width: 100%;
  z-index: auto;
}

.hero-text {
  font-size: 4vh;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 8px;
  z-index: auto;
}

.title-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

@media (max-width: 600px) {
  .title-container {
    width: 85vw;
    
  }
}

@media (max-width: 600px) {
  .title-container {
    width: 85vw;
    
  }
}

@media (max-width: 600px) {
  .hero-text {
    font-size: 28px;
    padding-left: 70px;
  }
}

#first-name {
  margin-left: -10vw;
  margin-bottom: -10vh;
}

@media (max-width: 600px) {
  #last-name {
    margin-left: 0;
  }
}

#last-name {
  margin-left: 3vw;
  margin-bottom: -10vh;
}

#title-one {
  margin-bottom: -10vh;
  margin-left: -8vw;
}

@media (max-width: 600px) {
  #title-two {
    margin-left: -10vw;
  }
}

#title-two {
 margin-left: 14vw;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  height: auto;
  width: auto;
}

.portfolio-title {
  font-size: 48px;
  padding: 20px;
}

.work-section {
  background-color: #001220;
  width: 98vw;
  height: auto;
  display: grid;
  grid-gap: 10vw;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr) ) ;
  justify-items: center;
}

.work-card {
  background-color: rgba(60, 59, 59, 0.381);
  border-radius: 4vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 460px;
  height: 540px;
  transition-property: transform box-shadow;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  transition-delay: .25s;
  z-index: auto;
}

@media (max-width: 600px) {
  .work-card {
    width: 85vw;
  }
}

.work-card:hover {
  transform: scale(1.02);
  box-shadow: 5px 2px 20px 2px #ffffff82;
  z-index: auto;
}

.card-title {
  color: white;
}

.image {
  background-size: cover;
  width: 90%;
  height: 85%;
  border: 1px solid black;
}

.work-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 98%;
  height: auto;
  background-color: rgba(60, 59, 59, 0.381);
  color: white;
  border: 3px solid black;
  border-radius: 4vh;
  padding: .25em;
}

.description {
  align-self: first baseline;
  padding-left: 10px;
  text-align: start;
}

.app-links {
  align-self: self-end;
  padding-right: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

.app-links:hover {
  color: gray;
}

.info-section {
  height: auto;
  padding: 20px;
  padding-top: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.info-title {
  font-size: 3em;
}

.paragraph {
  width: 80vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon-container {
  width: 95vw;
  height: 70vh;
  height: auto;
  list-style: none;
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) ) ;
  
}

@media (max-width: 600px) {
  .icon-container {
    width: 300px;
    margin-left: -9vw;
  }
}

#git-icon {
  background-color: rgba(47, 130, 24, 0.902);
  border-radius: 6px;
  padding: 2px;
}

.icon-img {
  width: 75px;
  height: auto;
  margin: 6px;
  transition-property: transform;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  transition-delay: .25s;
}

.icon-img:hover {
  transform: scale(1.3);
}

.spacer {
  height: 30vh;
  background-color: #001220;
}

.footer {
  height: 103vh;
  width: 100vw;
  padding-top: 15vh;
  background-color: #f18078;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.form-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-holder {
  display: flex;
  justify-content: space-around;
}




.footer-link {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.footer-line {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  margin-top: 14vh;
}

.footer-icon {
  width: 75px;
  height: auto;
  margin: 20px;
  cursor: pointer;
  transition-property: transform;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  transition-delay: .25s;
}

.footer-icon:hover {
  transform: scale(1.2);
}


